// begin:31d1
recentFile = "/Users/MEW/Development/CS186/HW6/./cs186-mturk-intro.js"
awsAccessKeyID = "AKIAJTFKMSPM7OAMJLWA"
awsSecretAccessKey = "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"
// end:31d1
